.hero {
  .container {
    position: relative;
    grid-template-columns: 1fr;

    @include breakpoint-up(medium) {
      height: auto;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__text {
    padding-top: 1rem;
    text-align: center;

    @include breakpoint-up(medium) {
      text-align: left;
      padding-top: 2.5rem;
    }

    h1 {
      margin: 0;
      line-height: 1.15;
      font-size: 2.65rem;
      color: $veryDarkBlue;
      letter-spacing: -2.5px;

      @include breakpoint-up(large) {
        font-size: 4.5rem;
      }
    }

    p {
      line-height: 1.7;
      font-size: 1.125rem;
      color: $grayishViolet;
      text-shadow: 0px 0px 0px;
      margin: 0.5rem auto 2rem;

      @include breakpoint-up(large) {
        margin: 0 0 2rem;
        font-size: 1.3125rem;
      }
    }

    .button {
      font-weight: 700;
      font-size: 1.125rem;
      padding: 0.75rem 2.25rem;
    }
  }

  &__image {
    height: 100%;
    width: 100%;
    order: -1;

    @include breakpoint-up(medium) {
      order: 1;
    }

    img {
      position: relative;
      top: -1rem;
      right: 0;
      width: 135%;
      -webkit-transform: translateX(10%);
      transform: translateX(10%);

      @media screen and (min-width: 1170px) {
        position: absolute;
        top: 3rem;
        width: auto;
        -webkit-transform: translateX(31%);
        transform: translateX(31%);
      }
    }
  }
}
